{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./api-gateway-e2e"
    },
    {
      "path": "./api-gateway"
    },
    {
      "path": "./notification-service-e2e"
    },
    {
      "path": "./notification-service"
    }
  ],
  "compilerOptions": {}
}
