{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./product-service-e2e"
    },
    {
      "path": "./product-service"
    }
  ],
  "compilerOptions": {}
}
